# taotao

./: pom.xml
service/: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUIItemTree.java  TaotaoResult.java
taotao-controller/: pom.xml
taotao-dao/: pom.xml
taotao-dao/src/main/java/com/taotao/mapper/: QureyNowMapper.java  QureyNowMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-dao/src/main/resources/properties/: db.properties
taotao-dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
taotao-interface/: pom.xml
taotao-interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml
taotao-manager-service/src/test/java/com/taotao/pagehelper/: PageHelperTest.java
taotao-manager-service/src/test/resources/: applicationContext-servicetest.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/web/: FileUploadController.java  ItemController.java  PageController.java
taotao-manager-web/src/main/resources/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-pojo/: pom.xml
taotao-pojo/src/java/com/taotao/pojo/: TbContent.java  TbItemCat.java  TbItemDesc.java  TbItemExample.java  TbItemParam.java  TbOrder.java
taotao-pojo/src/main/java/com/taotao/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCatExample.java  TbItemDescExample.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/web/: PageController.java
taotao-portal-web/src/main/resource/spring/: springmvc.xml
taotao-portal-web/src/main/resources/spring/: springmvc-portal.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-service/: pom.xml
taotao-service/src/main/java/: aaa.java
taotao-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao-service/src/main/resources/properties/: db.properties
taotao-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-service/src/main/webapp/WEB-INF/: web.xml
taotao-util/: pom.xml
taotao-util/src/main/java/com/taotao/util/: IDUtils.java
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/: ItemCatController.java  ItemController.java  PageController.java  QureyNowController.java
taotao-web/src/main/resources/: FastDFSclient.conf  resource.properties
taotao-web/src/main/resources/spring/: springmvc.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
